package numericData;

class Exercise1 {

	public static void main(String[] args) {
		int num1 = 11;
		int num2 = 22;
		int num3 = 33;
		int num4 = 44;
		int num5 = 55;
		double num6 = 66.0;
		double num7 = 88.0;
		float num8 = 99;
		float num9 = 200;		
		int sum = num1+num2+num3+num4+num5;
		int avg = sum/5;
		double div = num7/num6;
		float div2 = num9/num8;
		double mul = num1*num2*num3*num4*num5*num6*num7*num8*num9;
		float mul2 = (num1*num2)/num3;
		
		System.out.println("The sum is : " + sum);
		System.out.println("The average is : " + avg);
		System.out.printf("The division is : %.2f " , div );
		System.out.printf("\nThe division of float number is : %.2f" , div2);
		System.out.printf("\nThe multiplication is : %.2f " , mul);
		System.out.printf("\nThe total is : %.2f " , mul2);
		
		

	}

}
